{
  "name": "haino",
  "version": "1.4.0",
  "description": "Haino prooject",
  "main": "main.js",
  "scripts": {
    "test": "set NODE_ENV=dev && electron .",
    "build": "electron-packager . Haino --platform=win32 --arch=x64 --out=build --overwrite",

    "start": "eslint . && electron .",
    "fix": "eslint . --fix",

    "changelog": "conventional-changelog -p electron -i CHANGELOG.md -s -r 0",
    "patch": "npm version patch",
    "autopatch": "git add . && git commit -am 'patch' && npm version patch && electron .",

    "jest": "npx jest"
  },
  "keywords": [
    "Hain",
    "Haino",
    "hain-plugin",
    "haino-plugin"
  ],
  "author": "ToniPortal",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@millyc/electron-reload": "^3.0.0",
    "electron": "^30.0.0",
    "electron-packager": "^17.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "extract-zip": "^2.0.1"
  }
}
